<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>时钟</title>
    <style>
        .container
        {
            overflow:hidden;
            width:90%;
            height:100px;
            -webkit-transform: translate(30%,0%) ;
            -moz-transform: translate(30%,0%) ;
            -ms-transform: translate(30%,0%) ;
            -o-transform: translate(30%,0%) ;
            transform: translate(30%,0%) ;
            -webkit-perspective: 800px;
            -moz-perspective: 800px;
            -ms-perspective: 800px;
            -o-perspective: 800px;
            perspective: 800px;
            -webkit-perspective-origin: 50% 50%;
            -moz-perspective-origin: 50% 50%;
            -ms-perspective-origin: 50% 50%;
            -o-perspective-origin: 50% 50%;
            perspective-origin: 50% 50%;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
         }
        .pages
        {
            width:50px;
            height:50px;
            margin: 0px auto;
            position:relative;
            transform-style: preserve-3d;
        }
        .page
        {
            position:absolute;
            width:50px;
            height:50px;
            line-height: 50px;
            background-color:black;
            color:white;
            text-align:center;
            font-size: 20px;
            transform-origin:center;
            -webkit-transform: rotateX(90deg);
            -moz-transform: rotateX(90deg);
            -ms-transform: rotateX(90deg);
            -o-transform: rotateX(90deg);
            transform: rotateX(90deg);
            -webkit-transition: transform 1s;
            -moz-transition: transform 1s;
            -ms-transition: transform 1s;
            -o-transition: transform 1s;
            transition: transform 1s;
        }
        .currentpage
        {
            -webkit-transform: rotateX(0deg);
            -moz-transform: rotateX(0deg);
            -ms-transform: rotateX(0deg);
            -o-transform: rotateX(0deg);
            transform: rotateX(0deg);
        }
        .pagedown
        {
            -webkit-transform: rotateX(-90deg);
            -moz-transform: rotateX(-90deg);
            -ms-transform: rotateX(-90deg);
            -o-transform: rotateX(-90deg);
            transform: rotateX(-90deg);
        }
        li
        {
            float:left;
            list-style: none;
        }
        li span
        {
            display: inline-block;
            height:50px;
            font-size:20px;
            line-height: 50px;
            width:15px;
            text-align: center;
        }
        ul
        {
            float:left;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
            <ul>
                <li class="year_one">
                    <div class="pages">
                        <div class="page currentpage">0</div>
                        <div class="page">1</div>
                        <div class="page">2</div>
                        <div class="page">3</div>
                        <div class="page">4</div>
                        <div class="page">5</div>
                        <div class="page">6</div>
                        <div class="page">7</div>
                        <div class="page">8</div>
                        <div class="page">9</div>
                    </div>
                </li>
                <li class="year_two">
                    <div class="pages">
                        <div class="page currentpage">0</div>
                        <div class="page">1</div>
                        <div class="page">2</div>
                        <div class="page">3</div>
                        <div class="page">4</div>
                        <div class="page">5</div>
                        <div class="page">6</div>
                        <div class="page">7</div>
                        <div class="page">8</div>
                        <div class="page">9</div>
                    </div>
                </li>
                <li class="year_three">
                    <div class="pages">
                        <div class="page currentpage">0</div>
                        <div class="page">1</div>
                        <div class="page">2</div>
                        <div class="page">3</div>
                        <div class="page">4</div>
                        <div class="page">5</div>
                        <div class="page">6</div>
                        <div class="page">7</div>
                        <div class="page">8</div>
                        <div class="page">9</div>
                    </div>
                </li>
                <li class="year_four">
                    <div class="pages">
                        <div class="page currentpage">0</div>
                        <div class="page">1</div>
                        <div class="page">2</div>
                        <div class="page">3</div>
                        <div class="page">4</div>
                        <div class="page">5</div>
                        <div class="page">6</div>
                        <div class="page">7</div>
                        <div class="page">8</div>
                        <div class="page">9</div>
                    </div>
                </li>
                <li>
                    <span>-</span>
                </li>
                <li class="month_one">
                    <div class="pages">
                        <div class="page currentpage">0</div>
                        <div class="page">1</div>
                        <div class="page">2</div>
                        <div class="page">3</div>
                        <div class="page">4</div>
                        <div class="page">5</div>
                        <div class="page">6</div>
                        <div class="page">7</div>
                        <div class="page">8</div>
                        <div class="page">9</div>
                    </div>
                </li>
                <li class="month_two">
                    <div class="pages">
                        <div class="page currentpage">0</div>
                        <div class="page">1</div>
                        <div class="page">2</div>
                        <div class="page">3</div>
                        <div class="page">4</div>
                        <div class="page">5</div>
                        <div class="page">6</div>
                        <div class="page">7</div>
                        <div class="page">8</div>
                        <div class="page">9</div>
                    </div>
                </li>
                <li>
                    <span>-</span>
                </li>
                <li class="day_one">
                    <div class="pages">
                        <div class="page currentpage">0</div>
                        <div class="page">1</div>
                        <div class="page">2</div>
                        <div class="page">3</div>
                        <div class="page">4</div>
                        <div class="page">5</div>
                        <div class="page">6</div>
                        <div class="page">7</div>
                        <div class="page">8</div>
                        <div class="page">9</div>
                    </div>
                </li>
                <li class="day_two">
                    <div class="pages">
                        <div class="page currentpage">0</div>
                        <div class="page">1</div>
                        <div class="page">2</div>
                        <div class="page">3</div>
                        <div class="page">4</div>
                        <div class="page">5</div>
                        <div class="page">6</div>
                        <div class="page">7</div>
                        <div class="page">8</div>
                        <div class="page">9</div>
                    </div>
                </li>
                <li>
                    <span>&nbsp;</span>
                </li>
                <li class="hour_one">
                    <div class="pages">
                        <div class="page currentpage">0</div>
                        <div class="page">1</div>
                        <div class="page">2</div>
                        <div class="page">3</div>
                        <div class="page">4</div>
                        <div class="page">5</div>
                        <div class="page">6</div>
                        <div class="page">7</div>
                        <div class="page">8</div>
                        <div class="page">9</div>
                    </div>
                </li>
                <li class="hour_two">
                    <div class="pages">
                        <div class="page currentpage">0</div>
                        <div class="page">1</div>
                        <div class="page">2</div>
                        <div class="page">3</div>
                        <div class="page">4</div>
                        <div class="page">5</div>
                        <div class="page">6</div>
                        <div class="page">7</div>
                        <div class="page">8</div>
                        <div class="page">9</div>
                    </div>
                </li>
                <li>
                    <span>:</span>
                </li>
                <li class="minute_one">
                    <div class="pages">
                        <div class="page currentpage">0</div>
                        <div class="page">1</div>
                        <div class="page">2</div>
                        <div class="page">3</div>
                        <div class="page">4</div>
                        <div class="page">5</div>
                        <div class="page">6</div>
                        <div class="page">7</div>
                        <div class="page">8</div>
                        <div class="page">9</div>
                    </div>
                </li>
                <li class="minute_two">
                    <div class="pages">
                        <div class="page currentpage">0</div>
                        <div class="page">1</div>
                        <div class="page">2</div>
                        <div class="page">3</div>
                        <div class="page">4</div>
                        <div class="page">5</div>
                        <div class="page">6</div>
                        <div class="page">7</div>
                        <div class="page">8</div>
                        <div class="page">9</div>
                    </div>
                </li>
                <li>
                    <span>:</span>
                </li>
                <li class="second_one">
                    <div class="pages">
                        <div class="page currentpage">0</div>
                        <div class="page">1</div>
                        <div class="page">2</div>
                        <div class="page">3</div>
                        <div class="page">4</div>
                        <div class="page">5</div>
                        <div class="page">6</div>
                        <div class="page">7</div>
                        <div class="page">8</div>
                        <div class="page">9</div>
                    </div>
                </li>
                <li class="second_two">
                    <div class="pages">
                        <div class="page currentpage">0</div>
                        <div class="page">1</div>
                        <div class="page">2</div>
                        <div class="page">3</div>
                        <div class="page">4</div>
                        <div class="page">5</div>
                        <div class="page">6</div>
                        <div class="page">7</div>
                        <div class="page">8</div>
                        <div class="page">9</div>
                    </div>
                </li>
            </ul>
</body>
<script type="text/javascript" src="../js/jquery-2.1.4.js"></script>
<script type="text/javascript" src="../js/dateUtils.js"></script>
<script type="text/javascript" src="../js/timer.js"></script>
</html>